# AMC_APIAutomation

./: README.md
com.apihttps.test04-09-2018/: DataFile.Properties  pom.xml  testng.xml
com.apihttps.test04-09-2018/ExcelFile/: API_inputs.xlsx
com.apihttps.test04-09-2018/lib/: PathForExecution.txt
com.apihttps.test04-09-2018/src/main/resources/: log4j.properties
com.apihttps.test04-09-2018/src/test/java/com/apihttps/test/: APITestFunctions.java  MPtoWOP.java  RLtoWOP.java  Utilities.java  ZeusToWOP.java
com.apihttps.test04-09-2018/test-output/: emailable-report.html  index.html  testng-results.xml
com.apihttps.test04-09-2018/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.apihttps.test04-09-2018/test-output/Suite/: MPtoWOP.html  MPtoWOP.xml  RLtoWOP.html  RLtoWOP.xml  Test.html  Test.xml  ZEUStoWOP.html  ZEUStoWOP.xml  testng-failed.xml
com.apihttps.test04-09-2018/test-output/junitreports/: TEST-com.apihttps.test.Execution.xml  TEST-com.apihttps.test.Execution2.xml  TEST-com.apihttps.test.MPtoWOP.xml  TEST-com.apihttps.test.RLtoWOP.xml  TEST-com.apihttps.test.ZeusToWOP.xml  TEST-com.apihttps.test.executeAPI.xml  TEST-com.zeustowopcompare.test.Execution.xml
com.apihttps.test04-09-2018/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.apihttps.test04-09-2018/test-output/old/Suite/: ZEUStoWOP.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
